# helloJenkins

./: .gitignore  README.md  build.gradle  firebase-test-matrix.yml  settings.gradle
anothermodule/: build.gradle
anothermodule/src/main/java/com/example/: ClassInAnotherModule.java
anothermodule/src/test/java/com/example/: ClassInAnotherModuleTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/greenlionsoft/hellojenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenlionsoft/hellojenkins/: DemoClassForCoverage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenlionsoft/hellojenkins/: DemoClassForCoverageTest.java  ExampleUnitTest.java
